# CodeForge

backend/: pom.xml
backend/src/main/java/com/collabcode/backend/controller/: AuthController.java
backend/src/main/java/com/collabcode/backend/dto/: AuthResponse.java  LoginRequest.java  SignUpRequest.java
backend/src/main/java/com/collabcode/backend/model/: Collaborator.java  Commit.java  Repository.java  User.java
backend/src/main/java/com/collabcode/backend/repository/: UserRepository.java
backend/src/main/java/com/collabcode/backend/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/src/main/java/com/collabcode/backend/service/: CustomUserDetailsService.java  UserService.java
backend/src/main/resources/: application.properties
